TG_BOT_TOKEN=7599490260:AAE5WUraUr6oxnOlDYlk8uXi2-Da1CAH00M
# ADMINS=00000000,000000001

GOOGLE_API_KEY="AIzaSyDa6Io9rmWMRYqsNkV7DlP3IZNAaAS6-pk"
GOOGLE_MODEL_NAME="gemini-2.0-flash"
RWKV_PATH="D:\\PyCharmProjects\\rwkv\\RWKV-World-HF-Tokenizer\\scripts\\test1"

#GOOGLE_API_KEY_SEC=AIzaSyCZ4IipGeq6XwTWGt_VN2xItSKJMCmKpkE
#OPENAI_API_KEY=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
